# RailCompanion

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/railwayqrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railwayqrapp/: AppNavHost.kt  CityList.kt  CustomButtonRect.kt  ErrorDialogState.kt  HomeScreen.kt  MainActivity.kt  QRScannerScreen.kt  Screens.kt  SystemColors.kt
app/src/main/java/com/example/railwayqrapp/authentication/: AuthViewModel.kt  CustomButton.kt  ProgressState.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/railwayqrapp/data/: FirestoreDataStructure.kt  PassengerInfo.kt  TrainInfo.kt  User.kt
app/src/main/java/com/example/railwayqrapp/screens/: DetailsScreen.kt  HomeScreen.kt  SeatsScreen.kt
app/src/main/java/com/example/railwayqrapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/railwayqrapp/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_back_arrow.xml  ic_baseline_arrow_right_24.xml  ic_qr_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/railwayqrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
